{
    "id": "obsidian-copilot-plugin",
    "name": "Obsidian Copilot",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Adds a highly configurable copilot-like auto-completion to Obsidian.",
    "author": "Jordi Smit",
    "authorUrl": "https://jordismit.com",
    "isDesktopOnly": true
}
